<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak's Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>

    <div class="imageME">
        <img src="https://avatars.githubusercontent.com/u/98380079?v=4" alt="Deepak Sharma photo">

    </div>


    
    <br>
        <!-- <a href="http://www.google.com">
       Click Me </a> -->
        
    <h1>DEEPAK SHARMA</h1>
    <p class="about">About Me</p>
    <p><b>DOB - 20/06/2003</b></p>
    <p class="aa"><i>Tech and Gaming Enthusiast❤️</i></p>
    <p>Currently Pursuing BCA 2nd year🧑‍🎓🚀 </p>
    <p>Wanna be Coder🧑‍💻</p>
     <p>Gmail📧 : <a href="mailto:iamdeepakpandit20@gmail.com">iamdeepakpandit20@gmail.com</a></p>
    <a href="tel:+917678270341"><p>Call Me📞</a> </p>

  <p><b> My Skills</b></p>

          <nav>
            <ul>
              <li><p>C & C++ Programming</p></li>
              <li><p>DSA</p></li>
              <li><p>Python</p></li>
            </ul>
          </nav>



    <hr>
  </header>
    <!-- Header Complete-->

    <main>

    <h2>Education</h2>
    <table class="table" border="" >
        <tr>
            <th>Class</th>
            <th>Institute</th>
            <th>Year</th>
            <th>Result</th>
        </tr>

      <tr>
        <td>10<sup>th</sup></td>
        <td>Diwakar Model School, Ghaziabad </td>
        <td>2019</td>
        <td>60%</td>
      </tr>
      <tr>
        <td>12<sup>th</sup></td>
        <td>Diwakar Model School, Ghaziabad</td>
        <td>2021</td>
        <td>82%</td>
      </tr>
    </table>
  </main>
    <br>
    <hr>
    <br>

    <footer>
    <h2 id="Find Skills">
        Skills
    </h2>
    <p>
        <ul>
          <section id="C&C++">
            <li>C & C++ </li>
          </section>
          <section id="DSA">
            <li>Data Structure & Algorithm</li>
            </section>
            <section id="Python">
            <li>Python Basic</li>
            </section>
            <li>Video Editing</li>
            <li>Photo Editing <strong>(Also Did Well-certificated Photoshop Course at 2018 )</strong>  </li>
        </ul>
    </p>
    <a href="#">Back To Top ⬆️</a>

  </footer>


</body>
</html>